<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http_equiv="X-UA-Compatible" content="ie=edge">
  <style>
      *{
          margin: 0px;
          padding: 0px;

      }
      .main{
          background-color: rgb(247, 3, 3);
          background-image: linear-gradient(0,0,0,0.4);
          height: 750px;
      }
      h1{
          padding-top: 60px;
      }
      .image{
            text-align: center;
            width: 45%;
            margin: auto;
            height: 530px;
            padding-top: 65px;
        
      }
      .image img{
          width: 100%;
          height: 100%;
      }
      h1 span{
          font-size: 25px;
          color: rgb(0,0,0);
      }
      @media screen and (max-width: 700px) {
          .image{
              width: 90%;
              margin: auto;
          }
          
      }
          
  </style>
</head>

<body>
    <div class="main">
        <h1 style="font-family: Arial, Helvetica, sans-serif;text-align: center;color: blue;"><span>HI ,</span>{{user}}</h1>
        <h1 style="font-family: Arial, Helvetica, sans-serif;text-align: center;padding-top: 20px;">WELCOME TO HEIST</h1>
        <div class="image">
            <img src="{{url_for('static',filename='css/kisspng-heist-film-netflix-autoadhesivo-television-sticker-vinilo-5b183b80c69bd8.5164656215283147528135.png')}}"
        </div>
    </div>

</body>
</html>

   